-- Создание таблицы с данными 
CREATE TABLE messages (
    id SERIAL PRIMARY KEY,
    message TEXT 
);  
-- Вставка данных 
INSERT INTO messages (message) VALUES
('Привет :)'),
('Вас приветствует web-приложение написанное на языке программирования 
Python с использованием фреймворка Flask.'),
('Если вы видите данное сообщение, вам удалось выполнить сборку многоконтейнерного приложения и ваше приложение работает корректно!');